{
  "expo": {
    "name": "LogiSlot",
    "slug": "logislot",
    "version": "1.0.0",
    "scheme": "logislot",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.duosis.logislot"
    },
    "android": {
      "package": "com.duosis.logislot",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-bg.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0C1B30"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
